View/DetectNewUSB.xaml

<Page x:Class="usb.View.DetectNewUSB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Detect New USB">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding USBDevices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Manufacturer}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Service" Binding="{Binding Path=Service}" />
                <DataGridTextColumn Header="Caption" Binding="{Binding Path=Caption}" />
                <DataGridTextColumn Header="PNPDeviceID" Binding="{Binding Path=PNPDeviceID}" />
                <DataGridTextColumn Header="ConfigManagerErrorCode" Binding="{Binding Path=ConfigManagerErrorCode}" />
                <DataGridTextColumn Header="ConfigManagerUserConfig" Binding="{Binding Path=ConfigManagerUserConfig}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Add New USB" HorizontalAlignment="Center" Margin="0,11,0,9" Click="Button_Click" Height="43" Width="169" BorderBrush="Black" Background="#FFFFF437" FontSize="18" FontWeight="Bold" />
    </Grid>
</Page>
