View/MainWindow.xaml

<Window x:Class="usb.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usb"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="0">
        <Border.Background>
            <SolidColorBrush Color="White"/>
        </Border.Background>

        <Border CornerRadius="0"
                BorderThickness="5"
                Opacity="1.50">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- Menu -->
                <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left">
                    <Border CornerRadius="0,0,0,0"
                            BorderThickness="5"
                            Opacity="1.50"
                            Background="DarkRed">
                        <StackPanel>
                            <Image Height="100" Width="100" Margin="0,20,0,20" Source="C:\Users\lava19\Source\Repos\ezzatynordin\usb\Images\11.png"/>
                            <ListView Foreground="Black" FontFamily="Arial Rounded MT Bold">
                                <ListViewItem Height="45" Padding="0" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <materialDesign:PackIcon Kind="ListStatus" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="USB List" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <ListView Foreground="Black" FontFamily="Arial Rounded MT Bold">
                                <ListViewItem Height="45" Padding="0" MouseLeftButtonUp="ListViewItem1_MouseLeftButtonUp">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <materialDesign:PackIcon Kind="BookAccount" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Activity Log" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                           <ListView Foreground="Black" FontFamily="Arial Rounded MT Bold">
                                <ListViewItem Height="45" Padding="0" MouseLeftButtonUp="ListViewItem2_MouseLeftButtonUp">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <materialDesign:PackIcon Kind="SearchAdd" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Detect new USB" TextAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Content Area -->
                <Frame Grid.Column="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden" Margin="20,63,27,78"/>
                <Button Grid.Column="1" Content="x" HorizontalAlignment="Left" Margin="996,10,0,0" VerticalAlignment="Top" Click="CloseButton_Click" Height="30" Width="34" FontWeight="Bold" FontSize="18"/>
                <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="30" Margin="957,10,0,0" VerticalAlignment="Top" Width="34" Click="MinimizeButton_Click" FontSize="18" FontWeight="Bold"/>


            </Grid>
        </Border>
    </Border>
</Window>
