View/UsbList.xaml

<Page x:Class="usb.View.UsbList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="USB List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="USB List" FontSize="24" HorizontalAlignment="Center" Margin="0,10" FontFamily="Arial Rounded MT Bold" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" />
            <Button Content="Search" Margin="5" Click="SearchButton_Click" />
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="ProductGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"
                  ItemsSource="{Binding Products}" SelectionChanged="ProductGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Margin="2" Click="EditButton_Click" />
                                <Button Content="Delete" Margin="2" Click="DeleteButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

